# simpleTestNgProject

./: README.md  pom.xml
src/test/java/api_project/scratchpay/: SKU_Test.java  Test1.java
src/test/java/sku/: SKU_Test.java  Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api_project.scratchpay.Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
